<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemes.android.com/tools"
tools:context="com.example.dev.smartcook.MainActivity">

    <item android:id="@+id/examine"
        android:title="Examine temperature">
    </item>
    <item android:id="@+id/create_session"
        android:title="Create a new session">
    </item>
    <item android:id="@+id/show_session"
        android:title="Show actual session">
    </item>

</menu>